# PORTALUYGULAMALRI

./: pom.xml
src/main/java/: AddToCart.java  InterviewMinnumber.java  MigrosNG.java  PortalDevam.java  PortalDevam2.java  PortalDevam3.java  PortalLoginTests.java  PortalWithTestNG.java  SmallestMatrix.java  Syrn.java  TryPortal.java  UniqueNumber.java  loop2demo.java
src/main/java/ALLPORTAL/: CheckIfButtonPassive.java  CheckIfEnterButtonPassive.java  CheckIfGırısButtonActive.java  CheckWarningTitleOfEnterPassword.java  CheckWarningTitleOfEnterUsername.java  CheckWarningTitleSixDigit.java
src/main/java/POPPORTAL/: AkıllıBinFirstPage.java  LoginPortal.java  ManagePageOfPortal.java  TargetWorkers.java  akıllıbinalarsilersinsonra.java
test-output/: emailable-report.html
test-output/Default Suite/: testng-failed.xml
